INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\clientwindow.o
./debug\adminwindow.o
./debug\cliente.o
./debug\persona.o
./debug\administrador.o
./debug\solicitudcompra.o
./debug\compra.o
./debug\sucursal.o
./debug\celular.o
./debug\documento.o
./debug\confirmacion_doc.o
./debug\rechazo_doc.o
./debug\form_newclient.o
./debug\lista.o
./debug\carritowindow.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_clientwindow.o
./debug\moc_adminwindow.o
./debug\moc_form_newclient.o
./debug\moc_carritowindow.o
);
