INPUT(
./release\main.o
./release\mainwindow.o
./release\clientwindow.o
./release\adminwindow.o
./release\cliente.o
./release\persona.o
./release\administrador.o
./release\solicitudcompra.o
./release\compra.o
./release\sucursal.o
./release\celular.o
./release\documento.o
./release\confirmacion_doc.o
./release\rechazo_doc.o
./release\form_newclient.o
./release\lista.o
./release\carritowindow.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_clientwindow.o
./release\moc_adminwindow.o
./release\moc_form_newclient.o
./release\moc_carritowindow.o
);
