INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\clientwindow.o
./debug\adminwindow.o
./debug\cliente.o
./debug\persona.o
./debug\administrador.o
./debug\solicitudcompra.o
./debug\compra.o
./debug\sucursal.o
./debug\celular.o
./debug\documento.o
./debug\confirmacion_doc.o
./debug\rechazo_doc.o
./debug\form_newclient.o
./debug\lista.o
./debug\carritowindow.o
./debug\store.o
./debug\storesonata.o
./debug\storeponiente.o
./debug\storeange.o
./debug\storeserdan.o
./debug\ubiserdan.o
./debug\grafo.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_clientwindow.o
./debug\moc_adminwindow.o
./debug\moc_form_newclient.o
./debug\moc_carritowindow.o
./debug\moc_store.o
./debug\moc_storesonata.o
./debug\moc_storeponiente.o
./debug\moc_storeange.o
./debug\moc_storeserdan.o
./debug\moc_ubiserdan.o
);
