#############################################################################
# Makefile for building: TiendaOnilne_v1
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\TiendaOnilne_v1\TiendaOnilne_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TiendaOnilne_v1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TiendaOnilne_v1.vc.pdb $(DEFINES)
INCPATH       = -I..\TiendaOnilne_v1 -I. -IC:\Qt\5.11.1\msvc2017_64\include -IC:\Qt\5.11.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.11.1\msvc2017_64\include\QtGui -IC:\Qt\5.11.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -IC:\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.11.1\msvc2017_64\lib C:\Qt\5.11.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TiendaOnilne_v1\main.cpp \
		..\TiendaOnilne_v1\tienda_v1.cpp \
		..\TiendaOnilne_v1\sucursal.cpp \
		..\TiendaOnilne_v1\celular.cpp \
		..\TiendaOnilne_v1\login.cpp \
		..\TiendaOnilne_v1\grafogl.cpp \
		..\TiendaOnilne_v1\formulariocliente.cpp debug\qrc_resources.cpp \
		debug\moc_tienda_v1.cpp \
		debug\moc_login.cpp \
		debug\moc_grafogl.cpp \
		debug\moc_formulariocliente.cpp
OBJECTS       = debug\main.obj \
		debug\tienda_v1.obj \
		debug\sucursal.obj \
		debug\celular.obj \
		debug\login.obj \
		debug\grafogl.obj \
		debug\formulariocliente.obj \
		debug\qrc_resources.obj \
		debug\moc_tienda_v1.obj \
		debug\moc_login.obj \
		debug\moc_grafogl.obj \
		debug\moc_formulariocliente.obj

DIST          =  ..\TiendaOnilne_v1\tienda_v1.h \
		..\TiendaOnilne_v1\sucursal.h \
		..\TiendaOnilne_v1\celular.h \
		..\TiendaOnilne_v1\login.h \
		..\TiendaOnilne_v1\grafogl.h \
		..\TiendaOnilne_v1\formulariocliente.h ..\TiendaOnilne_v1\main.cpp \
		..\TiendaOnilne_v1\tienda_v1.cpp \
		..\TiendaOnilne_v1\sucursal.cpp \
		..\TiendaOnilne_v1\celular.cpp \
		..\TiendaOnilne_v1\login.cpp \
		..\TiendaOnilne_v1\grafogl.cpp \
		..\TiendaOnilne_v1\formulariocliente.cpp
QMAKE_TARGET  = TiendaOnilne_v1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TiendaOnilne_v1.exe
DESTDIR_TARGET = debug\TiendaOnilne_v1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TiendaOnilne_v1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TiendaOnilne_v1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TiendaOnilne_v1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TiendaOnilne_v1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tienda_v1.h ui_login.h ui_grafogl.h ui_formulariocliente.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\tienda_v1.obj debug\sucursal.obj debug\celular.obj debug\login.obj debug\grafogl.obj debug\formulariocliente.obj debug\qrc_resources.obj debug\moc_tienda_v1.obj debug\moc_login.obj debug\moc_grafogl.obj debug\moc_formulariocliente.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TiendaOnilne_v1\TiendaOnilne_v1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TiendaOnilne_v1.zip $(SOURCES) $(DIST) ..\TiendaOnilne_v1\TiendaOnilne_v1.pro C:\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.11.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.11.1\msvc2017_64\mkspecs\features\lex.prf ..\TiendaOnilne_v1\TiendaOnilne_v1.pro ..\TiendaOnilne_v1\resources.qrc C:\Qt\5.11.1\msvc2017_64\lib\qtmaind.prl C:\Qt\5.11.1\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.prl   ..\TiendaOnilne_v1\resources.qrc C:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\TiendaOnilne_v1\tienda_v1.h ..\TiendaOnilne_v1\sucursal.h ..\TiendaOnilne_v1\celular.h ..\TiendaOnilne_v1\login.h ..\TiendaOnilne_v1\grafogl.h ..\TiendaOnilne_v1\formulariocliente.h  ..\TiendaOnilne_v1\main.cpp ..\TiendaOnilne_v1\tienda_v1.cpp ..\TiendaOnilne_v1\sucursal.cpp ..\TiendaOnilne_v1\celular.cpp ..\TiendaOnilne_v1\login.cpp ..\TiendaOnilne_v1\grafogl.cpp ..\TiendaOnilne_v1\formulariocliente.cpp ..\TiendaOnilne_v1\tienda_v1.ui ..\TiendaOnilne_v1\login.ui ..\TiendaOnilne_v1\grafogl.ui ..\TiendaOnilne_v1\formulariocliente.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\tienda_v1.obj debug\sucursal.obj debug\celular.obj debug\login.obj debug\grafogl.obj debug\formulariocliente.obj debug\qrc_resources.obj debug\moc_tienda_v1.obj debug\moc_login.obj debug\moc_grafogl.obj debug\moc_formulariocliente.obj
	-$(DEL_FILE) debug\TiendaOnilne_v1.exp debug\TiendaOnilne_v1.vc.pdb debug\TiendaOnilne_v1.ilk debug\TiendaOnilne_v1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TiendaOnilne_v1.lib debug\TiendaOnilne_v1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\TiendaOnilne_v1\resources.qrc \
		C:\Qt\5.11.1\msvc2017_64\bin\rcc.exe \
		..\TiendaOnilne_v1\img\celulares\lgv40tenq.jpg \
		..\TiendaOnilne_v1\img\celulares\OnePlus6T.jpg \
		..\TiendaOnilne_v1\img\celulares\GooglePixel3.jpg \
		..\TiendaOnilne_v1\img\celulares\MotoG6.jpg \
		..\TiendaOnilne_v1\img\celulares\ssgNote9.png \
		..\TiendaOnilne_v1\img\celulares\iPhoneXS.webp \
		..\TiendaOnilne_v1\img\celulares\iPhoneXR.png \
		..\TiendaOnilne_v1\img\yeet.png \
		..\TiendaOnilne_v1\img\png\019-image.png \
		..\TiendaOnilne_v1\img\png\012-idea.png \
		..\TiendaOnilne_v1\img\png\003-group.png \
		..\TiendaOnilne_v1\img\png\017-stopwatch.png \
		..\TiendaOnilne_v1\img\png\021-archive.png \
		..\TiendaOnilne_v1\img\png\022-envelope.png \
		..\TiendaOnilne_v1\img\png\023-earth-globe.png \
		..\TiendaOnilne_v1\img\png\011-suitcase.png \
		..\TiendaOnilne_v1\img\png\015-search.png \
		..\TiendaOnilne_v1\img\png\013-conversation.png \
		..\TiendaOnilne_v1\img\png\020-businesswoman.png \
		..\TiendaOnilne_v1\img\png\004-businessman.png \
		..\TiendaOnilne_v1\img\png\010-teamwork.png \
		..\TiendaOnilne_v1\img\png\018-key.png \
		..\TiendaOnilne_v1\img\png\024-layers.png \
		..\TiendaOnilne_v1\img\png\001-money-bag.png \
		..\TiendaOnilne_v1\img\png\016-padlock.png \
		..\TiendaOnilne_v1\img\png\008-bar-chart.png \
		..\TiendaOnilne_v1\img\png\005-settings.png \
		..\TiendaOnilne_v1\img\png\014-id-card.png \
		..\TiendaOnilne_v1\img\png\006-shopping-cart.png \
		..\TiendaOnilne_v1\img\png\009-checklist.png \
		..\TiendaOnilne_v1\img\png\007-package.png \
		..\TiendaOnilne_v1\img\png\002-deal.png
	C:\Qt\5.11.1\msvc2017_64\bin\rcc.exe -name resources ..\TiendaOnilne_v1\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_tienda_v1.cpp debug\moc_login.cpp debug\moc_grafogl.cpp debug\moc_formulariocliente.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tienda_v1.cpp debug\moc_login.cpp debug\moc_grafogl.cpp debug\moc_formulariocliente.cpp
debug\moc_tienda_v1.cpp: C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\TiendaOnilne_v1\celular.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		..\TiendaOnilne_v1\login.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\TiendaOnilne_v1\formulariocliente.h \
		..\TiendaOnilne_v1\tienda_v1.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/CamVaz/Desktop/Otoño 2018/POO II/ProyectoFinal/TiendaOnilne_v1" -IC:/Qt/5.11.1/msvc2017_64/include -IC:/Qt/5.11.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.11.1/msvc2017_64/include/QtGui -IC:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\TiendaOnilne_v1\tienda_v1.h -o debug\moc_tienda_v1.cpp

debug\moc_login.cpp: C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\TiendaOnilne_v1\login.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/CamVaz/Desktop/Otoño 2018/POO II/ProyectoFinal/TiendaOnilne_v1" -IC:/Qt/5.11.1/msvc2017_64/include -IC:/Qt/5.11.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.11.1/msvc2017_64/include/QtGui -IC:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\TiendaOnilne_v1\login.h -o debug\moc_login.cpp

debug\moc_grafogl.cpp: C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\TiendaOnilne_v1\grafogl.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/CamVaz/Desktop/Otoño 2018/POO II/ProyectoFinal/TiendaOnilne_v1" -IC:/Qt/5.11.1/msvc2017_64/include -IC:/Qt/5.11.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.11.1/msvc2017_64/include/QtGui -IC:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\TiendaOnilne_v1\grafogl.h -o debug\moc_grafogl.cpp

debug\moc_formulariocliente.cpp: C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\TiendaOnilne_v1\formulariocliente.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/CamVaz/Desktop/Otoño 2018/POO II/ProyectoFinal/TiendaOnilne_v1" -IC:/Qt/5.11.1/msvc2017_64/include -IC:/Qt/5.11.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.11.1/msvc2017_64/include/QtGui -IC:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\TiendaOnilne_v1\formulariocliente.h -o debug\moc_formulariocliente.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tienda_v1.h ui_login.h ui_grafogl.h ui_formulariocliente.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tienda_v1.h ui_login.h ui_grafogl.h ui_formulariocliente.h
ui_tienda_v1.h: ..\TiendaOnilne_v1\tienda_v1.ui \
		C:\Qt\5.11.1\msvc2017_64\bin\uic.exe
	C:\Qt\5.11.1\msvc2017_64\bin\uic.exe ..\TiendaOnilne_v1\tienda_v1.ui -o ui_tienda_v1.h

ui_login.h: ..\TiendaOnilne_v1\login.ui \
		C:\Qt\5.11.1\msvc2017_64\bin\uic.exe
	C:\Qt\5.11.1\msvc2017_64\bin\uic.exe ..\TiendaOnilne_v1\login.ui -o ui_login.h

ui_grafogl.h: ..\TiendaOnilne_v1\grafogl.ui \
		C:\Qt\5.11.1\msvc2017_64\bin\uic.exe
	C:\Qt\5.11.1\msvc2017_64\bin\uic.exe ..\TiendaOnilne_v1\grafogl.ui -o ui_grafogl.h

ui_formulariocliente.h: ..\TiendaOnilne_v1\formulariocliente.ui \
		C:\Qt\5.11.1\msvc2017_64\bin\uic.exe
	C:\Qt\5.11.1\msvc2017_64\bin\uic.exe ..\TiendaOnilne_v1\formulariocliente.ui -o ui_formulariocliente.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TiendaOnilne_v1\main.cpp ../TiendaOnilne_v1/tienda_v1.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		../TiendaOnilne_v1/celular.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		../TiendaOnilne_v1/login.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		../TiendaOnilne_v1/formulariocliente.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\tienda_v1.obj: ..\TiendaOnilne_v1\tienda_v1.cpp ../TiendaOnilne_v1/tienda_v1.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		../TiendaOnilne_v1/celular.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		../TiendaOnilne_v1/login.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		../TiendaOnilne_v1/formulariocliente.h \
		ui_tienda_v1.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QAction \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qaction.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QGroupBox \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QListWidget \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlistview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvalidator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qslider.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMenu \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QTabWidget \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QToolBar \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\QPixmap

debug\sucursal.obj: ..\TiendaOnilne_v1\sucursal.cpp ../TiendaOnilne_v1/sucursal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h

debug\celular.obj: ..\TiendaOnilne_v1\celular.cpp ../TiendaOnilne_v1/celular.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h

debug\login.obj: ..\TiendaOnilne_v1\login.cpp ../TiendaOnilne_v1/login.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_login.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QGroupBox \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h

debug\grafogl.obj: ..\TiendaOnilne_v1\grafogl.cpp ../TiendaOnilne_v1/grafogl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_grafogl.h

debug\formulariocliente.obj: ..\TiendaOnilne_v1\formulariocliente.cpp ../TiendaOnilne_v1/formulariocliente.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_formulariocliente.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_tienda_v1.obj: debug\moc_tienda_v1.cpp 

debug\moc_login.obj: debug\moc_login.cpp 

debug\moc_grafogl.obj: debug\moc_grafogl.cpp 

debug\moc_formulariocliente.obj: debug\moc_formulariocliente.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

