<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_sucursales">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>San Andres</string>
     </attribute>
     <widget class="QListWidget" name="list_SanAndres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_infoSanAndres">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Información Sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_carritoSanAndres">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Comprar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_celSanAndres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver Celular</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Sonata</string>
     </attribute>
     <widget class="QListWidget" name="list_sonata">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_infoSonata">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Información Sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_carritoSonata">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Comprar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_celSonata">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver Celular</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>31 Poniente</string>
     </attribute>
     <widget class="QListWidget" name="list_poniente">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_carritoPoniente">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Comprar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_infoPoniente">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Información Sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_celPoniente">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver Celular</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Angelópolis</string>
     </attribute>
     <widget class="QListWidget" name="list_ange">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_infoAnge">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Información Sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_carritoAnge">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Comprar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_celAnge">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver Celular</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Galerias Serdan</string>
     </attribute>
     <widget class="QListWidget" name="list_Serdan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_infoSerdan">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Información Sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_carritoSerdan">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Comprar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_celSerdan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver Celular</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>391</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Características:</string>
    </property>
    <widget class="QLabel" name="label_pic">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>151</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;p style=&quot;text-align:center;&quot;&gt;Imágen del Teléfono &lt;/p&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_stock">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;b&gt;STOCK:&lt;/b&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nombre">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cam">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Camara:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_carga">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tiempo de carga:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pantalla">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pantalla:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dimensiones">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dimensiones:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_resolucion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Resolucion:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_peso">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Peso:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tec">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tecnologia:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_memoria">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Memoria:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_os">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OS:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_precio">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>170</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Precio:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="stateLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
