<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QMainWindow" name="ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>611</width>
      <height>431</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="suc_SanAndres">
     <attribute name="title">
      <string>San Andrés</string>
     </attribute>
     <widget class="QPushButton" name="info_SanAndres">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Información de sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="info_SanAndres_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar al carrito</string>
      </property>
     </widget>
     <widget class="QTableView" name="table_sanAndres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="suc_sonata">
     <attribute name="title">
      <string>Sonata</string>
     </attribute>
     <widget class="QPushButton" name="info_sonata">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Información de sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="info_SanAndres_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar al carrito</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_Sonata">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="suc_31">
     <attribute name="title">
      <string>31 Poniente</string>
     </attribute>
     <widget class="QPushButton" name="info_31">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Información de sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="info_SanAndres_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar al carrito</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="suc_Galerias">
     <attribute name="title">
      <string>Galerías Serdán</string>
     </attribute>
     <widget class="QPushButton" name="info_Galerias">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Información de sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="info_SanAndres_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar al carrito</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_Serdan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="suc_Ange">
     <attribute name="title">
      <string>Angelópolis</string>
     </attribute>
     <widget class="QPushButton" name="info_Ange">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Información de sucursal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="info_SanAndres_6">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>370</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar al carrito</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_Ange">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>321</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Características</string>
    </property>
    <widget class="QLabel" name="label_pic">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>Haga click en un dispositivo&lt;br&gt; y en el boton mostrar para&lt;br&gt;ver información</string>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_Nombre">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;p style=&quot;text-align: center&quot;&gt;Nombre del celular&lt;/p&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>250</y>
       <width>141</width>
       <height>176</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_tec">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_OS">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_peso">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_dimension">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_camara">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_tampantalla">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_res">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_carga">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_memoria">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>135</width>
       <height>176</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Tecnología:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>OS:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Peso:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Dimensiones:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Cámara:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Tamaño de pantalla:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Resolución:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Tiempo de carga:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Memoria:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>440</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Mostrar</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelAUX">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones...</string>
    </property>
    <addaction name="actionVer_perfil"/>
    <addaction name="actionVer_Carrito"/>
   </widget>
   <addaction name="menuOpciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionVer_Carrito">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/img/png/006-shopping-cart.png</normaloff>:/Icons/img/png/006-shopping-cart.png</iconset>
   </property>
   <property name="text">
    <string>Ver Carrito</string>
   </property>
  </action>
  <action name="actionVer_perfil">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/img/png/020-businesswoman.png</normaloff>:/Icons/img/png/020-businesswoman.png</iconset>
   </property>
   <property name="text">
    <string>Ver perfil</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
